{
  "name": "rdl-website",
  "version": "1.0.0",
  "description": "![uBuild Blocks](uploads/2018/06/21/theme.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tinacms dev -c \"bundle exec jekyll serve\"",
    "build": "tinacms build && jekyll build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GFDRR/rdl-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GFDRR/rdl-website/issues"
  },
  "homepage": "https://github.com/GFDRR/rdl-website#readme",
  "dependencies": {
    "@tinacms/cli": "^1.0.6",
    "tinacms": "^1.1.3"
  }
}
